{
    // internal name of the bundle
    "Bundle-SymbolicName": "<%= name %>",
    // "human-readable" name of the bundle
    "Bundle-Name": "<%= name %>",
    // version of this bundle
    "Bundle-Version": "<%= version %>",
    // description of the bundle
    "Bundle-Description": "<%= description %>",
    // vendor information for this bundle
    "Bundle-Vendor": "e.g. your company",
    // define bundle dependencies,
    ""
    "Require-Bundle": [],
    "Components": []
}